
CREATE table stuinfo(
	id INT primary key,
	stuName VARCHAR(20) not null  unique,
	gender CHAR(1) check(gender='男' or gender='女'),
	seat INT unique,
	age INT default,
	majorId INT references major(id)
);
	
	
	mysql> show databases;
	+--------------------+
	| Database           |
	+--------------------+
	| books              |
	| girls              |
	| information_schema |
	| lxyTest            |
	| myemployees        |
	| mysql              |
	| performance_schema |
	| students           |
	| sys                |
	| test               |
	| userrr             |
	+--------------------+
	11 rows in set (0.01 sec)

	mysql> use userrr;
	Database changed
	
	mysql> show tables;
	+------------------+
	| Tables_in_userrr |
	+------------------+
	| user1            |
	+------------------+
	1 row in set (0.00 sec)	

-------------------------------	
CREATE table user1(
	id int primary key,
	name VARCHAR(10)
);

insert into user1 VALUES(1,'qq');
insert into user1 VALUES(2,'qq');

select * from user1;


mysql> insert into user1 VALUES(1,'qq');
ERROR 1062 (23000): Duplicate entry '1' for key 'user1.PRIMARY'
mysql> insert into user1 VALUES(2,'qq');
Query OK, 1 row affected (0.01 sec)

mysql> select * from user1;
+----+------+
| id | name |
+----+------+
|  1 | qq   |
|  2 | qq   |
+----+------+
2 rows in set (0.01 sec)


-------------------------------	

	
CREATE table user2(
	id int,
	name VARCHAR(10),
	password VARCHAR(10),
	primary key(id, name)
);

insert into user2 values(1,'ww','222');
insert into user2 values(2,'ww','222');
insert into user2 values(1,'qq','222');

mysql> desc user2;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | NO   | PRI | NULL    |       |
| name     | varchar(10) | NO   | PRI | NULL    |       |
| password | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> select * from user1;CREATE table user3(
+----+------+
| id | name |
+----+------+
|  1 | qq   |
|  2 | qq   |
+----+------+
2 rows in set (0.00 sec)

------------------------
drop table user3;

CREATE table user3(
	id int primary key auto_increment,
	name VARCHAR(10)
);

insert into user3 (name) values('qqq');
insert into user3(name) values('aaa');


select * from user3;






mysql> desc user3;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)



mysql> insert into user3 (name) values('qqq');
Query OK, 1 row affected (0.00 sec)

mysql> insert into user3(name) values('aaa');
Query OK, 1 row affected (0.00 sec)

mysql> select * from user3;
+----+------+
| id | name |
+----+------+
|  1 | qqq  |
|  2 | aaa  |
+----+------+
2 rows in set (0.00 sec)



-------------------
CREATE table user4(
	id int ,
	name VARCHAR(10)
);


alter table user4 add primary key(id);

alter table user4 drop primary key;

alter table user4 modify id int primary key;





-------------------
CREATE table user5(
	id int unique ,
	name VARCHAR(10)
);

CREATE table user5(
	id int unique ,
	name VARCHAR(10),
	unique(name)
);


alter table user5 add unique(name);

insert into user5 values(1,'qq');
insert into user5 values(1,'qq');


mysql> desc user5;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  | UNI | NULL    |       |
| name  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)






drop table stu;
CREATE TABLE stu(
	id INT PRIMARY KEY,#主键
	stuName VARCHAR(20) NOT NULL,#非空
	majorId INT REFERENCES major(id)#外键
);


CREATE TABLE major(
	id INT PRIMARY KEY,
	majorName VARCHAR(20)
);


alter table emp2 modify column id int primary key;
alter table emp2 add constraint myid primary key;//取名字


alter table emp2 add column dept_id int;
alter table emp2 constraint fk_emp2_dept2 foreign key(dept_id) references dept2(id);



alter table emp2 
constraint fk_emp2_dept2 //取名
foreign key(dept_id)  	//外键是（...）
references dept2(id);	//要链接的表的列是  主表（表的主键/唯一键）










