
drop table test_float;


create table if not exists test_float(
f1 float(5,2),
f2 double(5,2),
f3 decimal(5,2)
);

-- select * from test_float;
-- 
-- desc test_float;


insert into test_float VALUES(123.45,123.45,123.45);
-- insert into test_float VALUES(123.456,123.456,123.456);
insert into test_float VALUES(123.4,123.4,123.4);
-- insert into test_float VALUES(1223.44,1223.44,1223.44);
insert into test_float VALUES(1223.4,1223.4,1223.4);

select * from test_float;




DROP TABLE tab_float;
CREATE TABLE tab_float(
	f1 FLOAT,
	f2 DOUBLE,
	f3 DECIMAL
);

insert into tab_float VALUES(123.45,123.45,123.45);
-- insert into test_float VALUES(123.456,123.456,123.456);
insert into tab_float VALUES(123.4,123.4,123.4);
-- insert into test_float VALUES(1223.44,1223.44,1223.44);
insert into tab_float VALUES(1223.4,1223.4,1223.4);


select * from test_float;


